server.port=26001
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
upload.path=uploads

logging.level.org.springframework.web=ERROR
logging.level.ru.mirzoyan=DEBUG
logging.file=logs/uploader.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M:%L  -%m%n
